spring.application.name=lending-service

server.port=8081

debug=true

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Credit_System
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect